# laba5

./: App.xaml  App.xaml.cs  Laba1.csproj  Laba1.sln  README.md
Ast/: AstNode.cs  Declaration.cs  DictionaryElementNode.cs  DictionaryInitializerNode.cs  DictionaryTypeNode.cs  IdentifierNode.cs  NumberLiteralNode.cs  ProgramNode.cs  StringLiteralNode.cs
AstVisualization/: AstCanvasRenderer.cs  AstLayoutNode.cs
Core/: AnalysisResult.cs  LexicalAnalyzer.cs  LexicalError.cs  ResultRow.cs  SyntaxAnalysisResult.cs  SyntaxAnalyzer.cs  SyntaxError.cs  TextPositionHelper.cs  Token.cs  TokenRow.cs  TokenType.cs
Semantic/: SemanticAnalyzer.cs  SemanticError.cs  SymbolInfo.cs  SymbolTable.cs
Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AstCanvasWindow.xaml  AstCanvasWindow.xaml.cs  Compiler.xaml  Compiler.xaml.cs  Reference.xaml  Reference.xaml.cs  SemanticErrorsWindow.xaml  SemanticErrorsWindow.xaml.cs
